{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020", "DOM"],
      "strict": true,
      "moduleResolution": "Bundler",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "types": ["obsidian"]
    },
    "include": [
      "main.ts",
      "src/**/*.ts"
    ]
  }
  